<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Linked Pages Describing Myself - HOME</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Google Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- External CSS -->
<link rel="stylesheet" href="theme.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
            <span class="material-icons">arrow_drop_down</span>
        </button>
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">EDUCATIONAL RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="image.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">CONTACT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="more.html">VIEW MORE</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <br><br>
      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/img1.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 1">
              </div>
              <div class="carousel-item">
                <img src="./images/img2.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 2">
              </div>
              <div class="carousel-item">
                <img src="./images/img3.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 3">
              </div>
              <div class="carousel-item">
                <img src="./images/img4.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 4">
              </div>
              <div class="carousel-item">
                <img src="./images/img5.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 5">
              </div>
              <div class="carousel-item">
                <img src="./images/img6.jpg" class="d-block h-30 w-100 img-fluid" alt="My image 6">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>
    </div>
      <footer>
          <p> &copy; &mdash; ENCARTA DEVELOP INC</p>
          <P> 2022 </P>
      </footer>
  </div><!-- .container -->
  <!-- Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>